# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 00:45:04  October 16, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		spi_mux_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX V"
set_global_assignment -name DEVICE 5M160ZE64A5
set_global_assignment -name TOP_LEVEL_ENTITY spi_mux
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:45:04  OCTOBER 16, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 125
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 64
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name VERILOG_FILE spi_mux.v
set_location_assignment PIN_34 -to out[7]
set_location_assignment PIN_35 -to out[6]
set_location_assignment PIN_36 -to out[5]
set_location_assignment PIN_37 -to out[4]
set_location_assignment PIN_38 -to out[3]
set_location_assignment PIN_43 -to out[2]
set_location_assignment PIN_44 -to out[1]
set_location_assignment PIN_45 -to out[0]
set_location_assignment PIN_13 -to reset
set_location_assignment PIN_10 -to spi_miso
set_location_assignment PIN_11 -to spi_mosi
set_location_assignment PIN_4 -to spi_nCS
set_location_assignment PIN_5 -to spi_sck
set_location_assignment PIN_7 -to clk
set_location_assignment PIN_56 -to status[1]
set_location_assignment PIN_55 -to status[0]
set_location_assignment PIN_33 -to buffer_oe
set_location_assignment PIN_29 -to out_en[3]
set_location_assignment PIN_30 -to out_en[2]
set_location_assignment PIN_31 -to out_en[1]
set_location_assignment PIN_32 -to out_en[0]
set_location_assignment PIN_54 -to status[2]